# Environment Variables using `dotenv` package
# store your secrets and config variables in here
# reference these in your code with `process.env.SECRET`
# SECRET=abracadabra

# note: .env is a shell file so there can't be spaces around =

# EXAMPLES:
# DATABASE_URL=postgres://<USERNAME>:<PASSWORD@<SERVER>:5432/<DATABASE>
# DATABASE_URL=postgres://iwiiftgr:WfGNrE2xK3FQDW7cvK4eYADH2T@stampy.db.elephantsql.com:5432/iwiiftgr

DATABASE_URL=postgresql://localhost/todo-app
